<!DOCTYPE html>
<html>
<head>
	<title>Neko and Kitska</title>
</head>
	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
<style type="text/css">
	*{
		box-sizing: border-box;
		font-family: 'Nunito', sans-serif;
		scroll-behavior: smooth;
	}

	div.clear{
			clear:both;
	}

	div.clear{
		clear:both;
	}

	nav{
		background-color: #372248;
		position: fixed;
		left: 0;
		right: 0;
		top: 0;	
	}

	nav ul{
		padding: 0;
		margin: 0;
		text-align: center;
	}

	nav li{
		list-style-type: none;
		display: inline-block;
		padding: 15px 25px;
		transition: background-color .3s ease;
	}

	nav li:hover{
		background-color: #58355E;
	}

	nav a{
		text-decoration: none;
		color: #AFBBF2;
	}

	div.title-wrap{
		background-color:#5B4379;
		color: #AFBBF2;
		padding: 2%;
		margin:20px auto;
		width: 50%;
		text-align: center;
		font-size: 30px;
	}

	div.text-neko{
		font-size: 200%;
		float: left;
		width: 60%;
	}
	div.text-neko h2{
		text-align: center;
	}

	div.text-neko h3{
		text-align: center;
	}

	div.neko-wrap{
			background-color:#3F336B;
			color: #AFBBF2;
			padding: 2%;
			margin:20px 0;
	}

	div.neko-wrap img{
		width: 40%;
		padding: 2%;
		float:left;
	}

	div.text-kitska{
		font-size: 200%;
		float: left;
		width: 60%;
	}

	div.text-kitska h2{
		text-align: center;
	}

	div.text-kitska h3{
		text-align: center;
	}

	div.kitska-wrap{
		background-color:#593683 ;
		color: #AFBBF2;
		padding: 2%;
		margin:20px 0;
		
	}

	div.kitska-wrap img{
		width: 40%;
		padding: 2%;
		float:left;
	}

	div.fight-wrap{
		background-color:#3D0B37;
		color: #AFBBF2;
		padding: 2%;
		margin:20px 0;
		align-items:center;
	}

	div.fight-wrap img{
		width: 33.33333333333333333333333333%;
		float: left;
	}

	div.fight-text{
		font-size: 200%;
		text-align: center;
		float: left;
		width: 33.33333333333333333333333333%;
		padding: 4%;
	}

	div.pictures{
		background-color:#270722 ;
		padding: 2%;
		margin:20px 0;
	}

	div.pictures img{
		width: 33.33333333333333333333333333%;
		padding: 0 2%;
		float: left;
	}
</style>

<body>
	<nav>
		<ul>
			<li><a href="#top">Top</a></li>
			<li><a href="#neko">Neko</a></li>
			<li><a href="#kitska">Kitska</a></li>
			<li><a href="#fight">The Fight</a></li>
			<li><a href="#images">Pictures</a></li>
		</ul>
	</nav>	
	<div class="title-wrap" id="top">
		<h1>Neko and Kitska</h1>
		<div class="clear"></div>
	</div>

	<div class="neko-wrap" id="neko">
		<div class="text-neko">
			<h2>Neko</h2>
			<ul>
				<li>Neko is a domestic shorthair (mutt of the cat world)</li>
				<li>She is grey, white, black, and brown</li>
				<li>Her name was originally Ms.Roper</li>
				<li>She will be 7 in June</li>
			</ul>
			<h3>Personality</h3>
			<ul>
				<li>She hates most people (and other animals)</li>
				<li>At night she runs around like a kitten</li>
				<li>She likes going on walks around the neighborhood</li>
			</ul>
		</div>
		<img src="Neko_one.jpg">
		<div class="clear"></div>
	</div>


	<div class="kitska-wrap" id="kitska">
		<img src="Kitska_Three.jpg">
		<div class="text-kitska">
			<h2>Kitska</h2>
			<ul>
				<li>Kitksa is also a domestic short hair</li>
				<li>She is fully black with a tuff of white</li>
				<li>Her name was originally Kat</li>
				<li>She turned 5 in January</li>
			</ul>
			<h3>Personality</h3>
			<ul>
				<li>She meows constantly</li>
				<li>If you pet her she will walk two feet away and then meow because you're not petting her</li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>


	<div class="fight-wrap" id="fight">
		<img src="Neko_Five.jpg">
		<div class="fight-text">
			<h2>The Fight</h2>
			<p>So Neko and Kitska hate each other with a passion of a thousand suns. They fight about three times a week.</p>
		</div>
		<img src="Kitska_six.png">
		<div class="clear"></div>
	</div>

	<div class="pictures" id="images">
		<img src="Neko_Six.jpg">
		<img src="Kitska_seven.png">
		<img src="Neko_Four.jpg">

		<div class="clear"></div>
	</div>

</body>
</html>












